APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kuT07ZzxLQjGRMbxx8Ead8OIdlSrIujClq+BVokAdAI=
APP_DEBUG=true
APP_URL=postgres://jcghtznnmztuwj:d2b2d2bf7d31618de059feb8468734f33ff329fbf8d1d4f39abbe13f79210429@ec2-54-83-44-4.compute-1.amazonaws.com:5432/d7mcka4m71iajt

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-44-4.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7mcka4m71iajt
DB_USERNAME=jcghtznnmztuwj
DB_PASSWORD=d2b2d2bf7d31618de059feb8468734f33ff329fbf8d1d4f39abbe13f79210429

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lxc150896@gmail.com
MAIL_PASSWORD=conkhung252513@@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
